useEffect(() => {
    setTimeout(() => setIsLoading(false), 1000);
    db.transaction((tx) => {
      tx.executeSql(
        "CREATE TABLE IF NOT EXISTS slidersData(date DATE, breakfast INTEGER, lunch INTEGER, dinner INTEGER, snacks INTEGER, time TIME)",
        [],
        (sqlTxn, resultSet) => {
          console.log("table created successfully");
        },
        (error) => {
          console.log("error whilst creating dataset");
        }
      );
    });
    db.transaction((tx) => {
      tx.executeSql(
        "INSERT INTO slidersData(breakfast, lunch, dinner) VALUES (1,4,2)",
        [],
        (sqlTxn, resultSet) => {
          console.log("values added successfully");
        },
        (error) => {
          console.log("error whilst adding values 142");
        }
      );
    });
    db.transaction((tx) => {
      tx.executeSql(
        "CREATE TABLE IF NOT EXISTS weightData(date DATE, weight FLOAT(24), time TIME)",
        [],
        (sqlTxn, resultSet) => {
          console.log("table created successfully");
        },
        (error) => {
          console.log("error whilst creating dataset");
        }
      );
    });
  }, []);

  const getData = () => {
    db.transaction((tx) => {
      tx.executeSql(
        "SELECT * FROM slidersData",
        [],
        (txobj, resultSet) => console.log(resultSet),
        (error) => {
          console.log("cannot fetch results set");
        }
      );
    });
  };